// Custom.scss
// Override bootstrap defaults
// "primary": #4576CF,
$theme-colors: (
  "primary": #3E77E6,
  "secondary": #41E196,
  "danger": #ff4136
);

// Colors

$greenblue: #4576CF;
$orange: #E2810F;
$light: #FFE9D5;
$dark: #434756;
$grey: lighten(#434756, 40%);
$lightgrey: lighten(#434756, 65%);


@import "../../assets/bootstrap/scss/bootstrap";

body {
  // font-family: 'Montserrat', sans-serif;
  // font-family: 'Source Sans Pro', sans-serif;
  // font-family: 'Krub', sans-serif;
  // font-family: 'Fira Sans', sans-serif;
  // font-family: 'Lato', sans-serif;
  font-family: 'Roboto', sans-serif;

  font-weight:400;
  width:100%;
  overflow-x: hidden;
  // letter-spacing: -0.5px;
  color:$dark;
  // -webkit-font-smoothing: antialiased;
  // -moz-osx-font-smoothing: grayscale;
}

i.fa-twitter { color:#63A3EF; }
p { font-weight:300; color:Red; }
p.subtitle { margin-bottom:40px; }

////////////////////////////
// Navbar
.navbar {
  height:160px; 
  .container { padding:0; }
  .logoicon { 
    max-width:230px; 
    max-width:400px; 
    margin-top:0px; display:inline-block;
  }
  span.tagline { 
    display:inline-block; position: absolute; left:64%; transform:rotate(-1deg);
    // background:theme-color('secondary'); 
    color:#fff; 
    color:theme-color('secondary'); 
    padding:5px 13px 4px 10px; line-height:1.5rem; margin-top:0px;  border-radius:3px; font-weight:bold;
    font-size:1.5rem;
    i { margin-right:6px; }
  }
}

////////////////////////////
// Header afbeelding
img.headerimg { max-height:640px; position:absolute; left:58%; top:100px; z-index:100; }

////////////////////////////
// Header
.jumbotron {
  min-height:500px;
  // margin-top:160px;
  overflow: hidden;
  background:#EFF1FB;
  // background: theme-color("primary");
  // background: linear-gradient(180deg, theme-color("primary") 0%, darken(theme-color("primary"), 10%) 100%);
  border-radius:0px;

  -webkit-clip-path: polygon(0 3%, 100% 0%, 100% 97%, 0% 100%);
          clip-path: polygon(0 3%, 100% 0%, 100% 97%, 0% 100%);


  .container { 
    padding:0 0 0 0; position: relative; z-index:200;
    h1 { color:$dark; font-weight: 500; font-size:1.4rem; max-width:60%; line-height:4rem; }
    h1 b { color:theme-color('primary'); font-size:2.4rem; margin-right:20px; vertical-align: -4px; }

    h1.scan {
      div.userbadge {
        background:#ffffff; display: inline-block; margin-left:42px;
        padding:10px; border-radius:5px; overflow: hidden; line-height:20px;
        
        img { max-width:100px; border:2px solid $lightgrey; border-radius:4px; margin-right:10px; display: block; float:left; }
        span.loginmessage { font-size:1rem;  display: block; float:left; width:calc(100% - 114px); }
        span.badge { margin-bottom:5px; margin-top:7px; font-size:1rem; }
        // small { display: block; float:left; color:$grey; }
        span.signout { font-size:1rem; display: block; float:left; color:red; }

      }
      small { font-size:0.8rem; color:$grey; margin-left:0px; }
    }
    h1.download {
      a { margin-left:40px; transition:all 0.2s ease-in-out; }
      a:hover img { transform:scale(0.95); opacity:1; transition:all 0.2s ease-in-out; }
      img { max-width:170px; opacity:0.8; }
      small { font-size:0.8rem; color:$grey; margin-left:20px; }
    }
    
    h4 { color:$dark; font-weight: 300; font-size:1rem; max-width:50%; margin-bottom:30px; }
    p  { color:$dark; }
  }
}

.charity {
  padding:100px 15px 100px 15px;
  .charblock {
    .inner {
      padding:10px; border-radius:10px;
      border:1px solid #ececec;
      h4 { overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
      div.qrblock {
        position: relative; margin-bottom:1rem;
        img.realqr { width:100%; border:3px solid $lightgrey; border-radius:5px; opacity:1; }
        img.qrpreview { width:100%; border:3px solid $lightgrey; border-radius:5px; opacity:0.1; }
        img.twitteruserimg { width:100px; height:100px; position: absolute; left:50%; top:50%; transform:translate(-50% , -50%); border-radius:50px; border:3px solid theme-color('primary'); }
      }
      div.qrblockreal {
        position: relative; margin-bottom:1rem; display:none;
        img.realqr { width:100%; border:3px solid $lightgrey; border-radius:5px; opacity:1; }
      }
      a { font-size:1rem; }
      h5 { margin-top:5px; margin-bottom:3px; }
      span.balance { font-size:0.8rem; }
    }
    &.active {
      div.qrblock { display:none; }
      div.qrblockreal { display:block; }
      button.btn { background:theme-color('primary'); }
    }
  }
}


////////////////////////////
// Footer
footer {
  // background: darken(theme-color('primary'), 10%);
  padding:100px 0 50px 0;
  background:$lightgrey;
  -webkit-clip-path: polygon(0 20%, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(0 20%, 100% 0%, 100% 100%, 0% 100%);
  // height:140px;
  color:$dark;
  // padding-top:50px;
  a.twitter { color:#63A3EF; margin-right:5px; }
  .logoicon { max-width:35px; float:right; margin-top:-20px; margin-right:20px; }
}

















@media (max-width: 991.98px) {
  img.headerimg { max-height:640px; position:absolute; left:62%; top:100px; z-index:100; }
}
@media (max-width: 767.98px) {
  body { overflow-x:hidden; }
  
  img.headerimg { max-height:540px; }
  
  .navbar {
    height:120px; 
    .logoicon { max-width:320px; margin-top:0px; display:inline-block; position: absolute; left:50%; top:20px; transform:translateX(-50%); }
  }
  span.tagline {
    width:70%; left:15% !important; 
    transform:rotate(-2deg) !important;
    margin-top:18px !important; 
    text-align:center;
    font-size:1.2rem !important;
  }  

  img.headerimg {
    left: 80%;
    top: 160px;
  }
  .jumbotron {
    padding-top:60px;
    h1 { font-size:1.1rem !important; line-height:1.5rem !important; margin-bottom:20px !important; max-width:80% !important; display:block; clear:both; }
    h1 b { font-size:1.7rem !important; margin-right:5px !important;  display:block; float:left; border:1px solid transparent; }
    h1 a { margin-left:22px !important; margin-top:10px !important; margin-bottom:10px !important; display:block; }
    h1 a img { max-width:160px !important; }
    .version { display: none; }
  }

  .charity {
    h2 { font-size:1.5rem; text-align: center; }
    .charblock {
      margin-bottom:1rem;
      .inner {
        h4 { font-size:1rem; }
        a { font-size:0.8rem; }
      }
    }
  }
}
